# jSync

./: .gitignore  .project  README.md  build.gradle
src/main/java/at/tl_photography/jSync/Client/: Client.java
src/main/java/at/tl_photography/jSync/Common/: FileChecker.java  FileInfo.java
src/main/java/at/tl_photography/jSync/Server/: Runner.java  Server.java
src/main/java/at/tl_photography/jsync/client/: Client.java
src/main/java/at/tl_photography/jsync/common/: FileChecker.java  FileInfo.java
src/main/java/at/tl_photography/jsync/server/: Runner.java  Server.java
