def projectName = 'jSync'
def version = '0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

dependencies {
	implementation group: 'commons-io',    name: 'commons-io',    version: '2.+'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.+'
}

repositories {    mavenCentral() }

eclipse {

	build

	classpath {
		downloadSources=true
		downloadJavadoc=true
		sourceCompatibility = 1.18
	}
}

task fatServerJar(type: Jar) {
  build

	manifest {
		attributes 	'Implementation-Title': 'jSync Server',
		'Implementation-Version': version,
		'Main-Class': 'at.tl_photography.jSync.Server.Server'
	}
	archiveBaseName = project.name + '-Server'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

task fatClientJar(type: Jar) {
  build

	manifest {
		attributes 	'Implementation-Title': 'jSync Client',
		'Implementation-Version': version,
		'Main-Class': 'at.tl_photography.jSync.Client.Client'
	}
	archiveBaseName = project.name + '-Client'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from {
		configurations.runtimeClasspath.collect  {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

task all {
	eclipse
	fatServerJar
	fatClientJar
}

