def projectName = 'jSync'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

dependencies {
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  compile 'commons-codec:commons-codec:1.5'
}

repositories {   
    mavenCentral()
}

eclipse {

	build
	
    classpath {
       downloadSources=true
       downloadJavadoc=true
       sourceCompatibility = 1.8
    }
}
